In archive /mnt/c/esp/sensor/sntp/build/main/libmain.a:

sntp_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.initialise_wifi 00000094  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.event_handler 00000014  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.initialize_sntp 00000020  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.obtain_time 0000004c  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 000000ac  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  000001f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  000001f4  2**0
                  ALLOC
  8 .rodata.str1.4 00000366  00000000  00000000  000001f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rodata       00000060  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.initialise_wifi 0000017e  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.event_handler 00000040  00000000  00000000  0000073c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.initialize_sntp 00000038  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.obtain_time 000000c2  00000000  00000000  000007b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.app_main 00000174  00000000  00000000  00000878  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata.__func__$7892 00000010  00000000  00000000  000009ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .rodata.__func__$7876 0000000c  00000000  00000000  000009fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rtc.data.11  00000004  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .bss.wifi_event_group 00000004  00000000  00000000  00000a10  2**2
                  ALLOC
 20 .debug_frame  00000088  00000000  00000000  00000a10  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_info   00002232  00000000  00000000  00000a98  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_abbrev 000002b0  00000000  00000000  00002cca  2**0
                  CONTENTS, READONLY, DEBUGGING
 23 .debug_loc    00000130  00000000  00000000  00002f7a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_aranges 00000040  00000000  00000000  000030aa  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_ranges 00000030  00000000  00000000  000030ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_line   000006a0  00000000  00000000  0000311a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_str    000017ea  00000000  00000000  000037ba  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .comment      0000003b  00000000  00000000  00004fa4  2**0
                  CONTENTS, READONLY
 29 .xtensa.info  00000038  00000000  00000000  00004fdf  2**0
                  CONTENTS, READONLY
 30 .xt.lit       00000028  00000000  00000000  00005017  2**0
                  CONTENTS, RELOC, READONLY
 31 .xt.prop      000001b0  00000000  00000000  0000503f  2**0
                  CONTENTS, RELOC, READONLY
