In archive /mnt/c/esp/sensor/RTC/build/main/libmain.a:

rtc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.intToBCD 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .literal.initI2C 00000024  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.readValue 00000090  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.writeValue 000000c8  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.task_ds1307 00000018  00000000  00000000  000001b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 00000014  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001e0  2**0
                  ALLOC
  9 .text.intToBCD 00000020  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.bcdToInt 00000016  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .rodata.str1.4 00000344  00000000  00000000  00000218  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.initI2C 0000005a  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.readValue 00000172  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.writeValue 000001f2  00000000  00000000  0000072c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.task_ds1307 0000002c  00000000  00000000  00000920  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.app_main 0000001f  00000000  00000000  0000094c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$6483 00000008  00000000  00000000  0000096c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.__func__$6512 0000000b  00000000  00000000  00000974  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$6489 0000000a  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .data.tag     00000007  00000000  00000000  0000098c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .debug_frame  000000b8  00000000  00000000  00000994  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   0000117e  00000000  00000000  00000a4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000289  00000000  00000000  00001bca  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    000002eb  00000000  00000000  00001e53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000050  00000000  00000000  0000213e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000040  00000000  00000000  0000218e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   00000523  00000000  00000000  000021ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    0000073c  00000000  00000000  000026f1  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00002e2d  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00002e68  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000030  00000000  00000000  00002ea0  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      000001b0  00000000  00000000  00002ed0  2**0
                  CONTENTS, RELOC, READONLY
