In archive /mnt/c/esp/sensor/Humiture_sensor/build/main/libmain.a:

humiture.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.setDHTgpio 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.getHumidity 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.getTemperature 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.errorHandler 00000028  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.getSignalLevel 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.readDHT 00000048  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.DHT_task 00000048  00000000  00000000  000000bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.app_main 00000048  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  0000014c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  0000014c  2**0
                  ALLOC
 11 .text.setDHTgpio 0000000a  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.getHumidity 0000000a  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.getTemperature 0000000a  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata.str1.4 00000159  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.errorHandler 0000005e  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.getSignalLevel 00000030  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.readDHT 00000150  00000000  00000000  0000035c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.DHT_task 00000095  00000000  00000000  000004ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.app_main 00000076  00000000  00000000  00000544  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.__func__$6935 00000009  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss.temperature 00000004  00000000  00000000  000005c8  2**2
                  ALLOC
 22 .bss.humidity 00000004  00000000  00000000  000005c8  2**2
                  ALLOC
 23 .data.DHTgpio 00000004  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .debug_frame  000000d0  00000000  00000000  000005cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_info   00000877  00000000  00000000  0000069c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_abbrev 0000027b  00000000  00000000  00000f13  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_loc    00000238  00000000  00000000  0000118e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_aranges 00000058  00000000  00000000  000013c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_ranges 00000060  00000000  00000000  0000141e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_line   00000544  00000000  00000000  0000147e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_str    000004a3  00000000  00000000  000019c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .comment      0000003b  00000000  00000000  00001e65  2**0
                  CONTENTS, READONLY
 33 .xtensa.info  00000038  00000000  00000000  00001ea0  2**0
                  CONTENTS, READONLY
 34 .xt.lit       00000040  00000000  00000000  00001ed8  2**0
                  CONTENTS, RELOC, READONLY
 35 .xt.prop      000002f4  00000000  00000000  00001f18  2**0
                  CONTENTS, RELOC, READONLY
