In archive /mnt/c/esp/sensor/ledc/build/main/libmain.a:

ledc.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000008c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000c0  2**0
                  ALLOC
  4 .rodata       00000010  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000020e  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000002e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000005ad  00000000  00000000  00000308  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000146  00000000  00000000  000008b5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000099  00000000  00000000  000009fb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  00000a94  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000ab4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000298  00000000  00000000  00000ac4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    0000057a  00000000  00000000  00000d5c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  000012d6  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00001311  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001349  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      000000a8  00000000  00000000  00001351  2**0
                  CONTENTS, RELOC, READONLY
