In archive /mnt/c/esp/sensor/Humiture_sensor2/build/main/libmain.a:

humiture.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal._timeoutError 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal._crcError 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal._sendStartSignal 00000020  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal._waitOrTimeout 0000000c  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal._checkResponse 00000008  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.DHT11_init 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.DHT11_read 00000038  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.app_main 0000002c  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000000dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000000dc  2**0
                  ALLOC
 11 .text._checkCRC 00000024  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata       00000018  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text._timeoutError 00000010  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text._crcError 00000010  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text._sendStartSignal 00000044  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text._waitOrTimeout 00000030  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text._checkResponse 00000025  00000000  00000000  000001ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.DHT11_init 00000013  00000000  00000000  000001d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.DHT11_read 00000143  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .rodata.str1.4 00000037  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .text.app_main 00000048  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .bss.last_read 0000000c  00000000  00000000  000003ac  2**2
                  ALLOC
 23 .data.last_read_time 00000008  00000000  00000000  000003b0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss.dht_gpio 00000004  00000000  00000000  000003b8  2**2
                  ALLOC
 25 .debug_frame  000000e8  00000000  00000000  000003b8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00000622  00000000  00000000  000004a0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 000001de  00000000  00000000  00000ac2  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000000c4  00000000  00000000  00000ca0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000060  00000000  00000000  00000d64  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000068  00000000  00000000  00000dc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000404  00000000  00000000  00000e2c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    0000057a  00000000  00000000  00001230  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  000017aa  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  000017e5  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000040  00000000  00000000  0000181d  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      000002d0  00000000  00000000  0000185d  2**0
                  CONTENTS, RELOC, READONLY
