In archive /mnt/c/esp/sensor/photointerruptor/build/main/libmain.a:

photointerruptor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000084  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000b8  2**0
                  ALLOC
  4 .rodata.str1.4 000000e3  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000119  00000000  00000000  0000019c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$5348 00000009  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000002c4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000586  00000000  00000000  000002ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000123  00000000  00000000  00000872  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000008a  00000000  00000000  00000995  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000a1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000a3f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000030a  00000000  00000000  00000a4f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000005a8  00000000  00000000  00000d59  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00001301  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  0000133c  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00001374  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000009c  00000000  00000000  0000137c  2**0
                  CONTENTS, RELOC, READONLY
