In archive /mnt/c/esp/sensor/Joystick/build/main/libmain.a:

joystick.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000007c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  4 .rodata.str1.4 00000093  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000012f  00000000  00000000  00000144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$5349 00000009  00000000  00000000  00000274  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000280  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000606  00000000  00000000  000002a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000109  00000000  00000000  000008ae  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000009c  00000000  00000000  000009b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00000a53  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00000a73  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000002e5  00000000  00000000  00000a83  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000532  00000000  00000000  00000d68  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  0000129a  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  000012d5  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  0000130d  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      00000084  00000000  00000000  00001315  2**0
                  CONTENTS, RELOC, READONLY
