In archive /mnt/c/esp/sensor/Active_buzzer/build/main/libmain.a:

activebuzzer.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 0000002c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  00000060  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  00000060  2**0
                  ALLOC
  4 .rodata       00000010  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 00000080  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000000f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000003c2  00000000  00000000  00000118  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 0000010b  00000000  00000000  000004da  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000020  00000000  00000000  000005e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_ranges 00000010  00000000  00000000  00000605  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_line   000001e5  00000000  00000000  00000615  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_str    00000574  00000000  00000000  000007fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000003b  00000000  00000000  00000d6e  2**0
                  CONTENTS, READONLY
 14 .xtensa.info  00000038  00000000  00000000  00000da9  2**0
                  CONTENTS, READONLY
 15 .xt.lit       00000008  00000000  00000000  00000de1  2**0
                  CONTENTS, RELOC, READONLY
 16 .xt.prop      0000003c  00000000  00000000  00000de9  2**0
                  CONTENTS, RELOC, READONLY
