In archive /mnt/c/esp/sensor/pcnt/build/main/libmain.a:

pcnt_example_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ledc_init 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.pcnt_example_init 0000004c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .iram1.14.literal 00000010  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 00000054  00000000  00000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  7 .text.ledc_init 00000037  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata       00000024  00000000  00000000  00000124  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.pcnt_example_init 000000a8  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .iram1.14     0000005b  00000000  00000000  000001f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000077  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.app_main 000000b7  00000000  00000000  000002c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .bss.user_isr_handle 00000004  00000000  00000000  0000037c  2**2
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  0000037c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   000011d6  00000000  00000000  000003ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 000001f8  00000000  00000000  000015c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000005e  00000000  00000000  000017ba  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00001818  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  00001850  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000003f6  00000000  00000000  00001878  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000da0  00000000  00000000  00001c6e  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00002a0e  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002a49  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000020  00000000  00000000  00002a81  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000150  00000000  00000000  00002aa1  2**0
                  CONTENTS, RELOC, READONLY
