In archive /mnt/c/esp/sensor/Rotary_Encoder/build/main/libmain.a:

rotaryencoder.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
  4 .rodata.str1.4 00000005  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 000000eb  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  00000170  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   0000030c  00000000  00000000  00000198  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 000000d0  00000000  00000000  000004a4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    0000007f  00000000  00000000  00000574  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000005f3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  00000613  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000293  00000000  00000000  00000623  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    000002cd  00000000  00000000  000008b6  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000b83  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000bbe  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00000bf6  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      00000084  00000000  00000000  00000bfe  2**0
                  CONTENTS, RELOC, READONLY
