In archive /mnt/c/esp/sensor/thermistor/build/main/libmain.a:

thermistor.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.temp 00000054  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000070  00000000  00000000  00000088  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000f8  2**0
                  ALLOC
  5 .rodata.str1.4 000000ea  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.temp    00000087  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.app_main 000000f5  00000000  00000000  0000026c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.__func__$5873 00000009  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .debug_frame  00000040  00000000  00000000  00000370  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000551  00000000  00000000  000003b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 0000015d  00000000  00000000  00000901  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000108  00000000  00000000  00000a5e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000b66  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  00000b8e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   000002d7  00000000  00000000  00000ba6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    00000513  00000000  00000000  00000e7d  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00001390  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  000013cb  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00001403  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      000000cc  00000000  00000000  00001413  2**0
                  CONTENTS, RELOC, READONLY
