In archive /mnt/c/esp/sensor/touch_pad_read/build/main/libmain.a:

tp_read_main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tp_example_read_task 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tp_example_touch_pad_init 00000004  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.app_main 00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000007c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000007c  2**0
                  ALLOC
  6 .rodata.str1.4 00000084  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.tp_example_read_task 00000053  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.tp_example_touch_pad_init 0000001b  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.app_main 00000040  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .debug_frame  00000058  00000000  00000000  000001b0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000004d6  00000000  00000000  00000208  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 000001b9  00000000  00000000  000006de  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000005f  00000000  00000000  00000897  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  000008f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00000926  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000027d  00000000  00000000  00000946  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    00000540  00000000  00000000  00000bc3  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003b  00000000  00000000  00001103  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  0000113e  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00001176  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000c0  00000000  00000000  0000118e  2**0
                  CONTENTS, RELOC, READONLY
