In archive /mnt/c/esp/sensor/adc2/build/main/libmain.a:

adc2_example_main1.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000074  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000a8  2**0
                  ALLOC
  4 .rodata.str1.4 000000e2  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 000000f9  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$5348 00000009  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  00000294  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000004e6  00000000  00000000  000002bc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 00000123  00000000  00000000  000007a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    0000008a  00000000  00000000  000008c5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  0000094f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  0000096f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   000002a7  00000000  00000000  0000097f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000004e3  00000000  00000000  00000c26  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00001109  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001144  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  0000117c  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000009c  00000000  00000000  00001184  2**0
                  CONTENTS, RELOC, READONLY
